@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: #01204e;
    --primary-light: #01204e13;
    --primary-foreground: 210 40% 98%;

    --secondary: #30bced;
    --secondary-light: #eefaff;
    --secondary-dark: #006c93;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

body {
  margin: 0;
  padding: 0
}

@layer components {}

@layer base {
  * {
    @apply border-border;
  }


  body {
    @apply bg-slate-100;
  }


}


.request-test input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}



.request-test input[type="radio"]:checked+.card-content-wrapper {
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px var(--secondary);
  background: var(--secondary);
  color: white;
}

.request-test input[type="radio"]:checked+.card-content-wrapper .check-icon {
  background: rgb(251, 251, 255);

  transform: scale(1.2);
}

.request-test input[type="radio"]:checked+.card-content-wrapper .check-icon:before {
  transform: scale(1);
  opacity: 1;
}

.request-test input[type="radio"]:focus+.card-content-wrapper .check-icon {
  box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
  border-color: var(--secondary);
}

.grid-wrapper {
  display: flex;
  width: 100%;
  column-gap: 30px;
  flex-wrap: wrap;
}

.grid-col-auto {
  /* grid-template-columns: repeat(auto-fill, minmax(280px, 0.1fr)); */
  grid-auto-flow: column;
  grid-template-columns: auto auto;
}

.request-test label.radio-card {
  cursor: pointer;
  position: relative;
  width: 45%;
}



.request-test label.radio-card .card-content-wrapper {

  background: #faf9ff;
  border-radius: 5px;
  /* min-width: 200px; */
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(219, 215, 215, 0.04);
  transition: all 0.3s ease;
  /* Assuming $transition is defined elsewhere */
  border: 1px solid rgb(211, 209, 255);
}

.request-test label.radio-card .card-content-wrapper h4 {
  margin: 0;
  font-weight: 500;
}

.request-test label.radio-card .card-content-wrapper:hover {
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px var(--secondary);
  ;
}

.request-test label.radio-card .check-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid rgb(211, 209, 255);
  border-radius: 50%;
  transition: all 0.3s ease;
  /* Assuming $transition is defined elsewhere */
  position: absolute;
  right: -8px;
  top: 17px;
  background: white;

}

.request-test label.radio-card .check-icon:before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.93552 4.58423C0.890286 4.53718 0.854262 4.48209 0.829309 4.42179C0.779553 4.28741 0.779553 4.13965 0.829309 4.00527C0.853759 3.94471 0.889842 3.88952 0.93552 3.84283L1.68941 3.12018C1.73378 3.06821 1.7893 3.02692 1.85185 2.99939C1.91206 2.97215 1.97736 2.95796 2.04345 2.95774C2.11507 2.95635 2.18613 2.97056 2.2517 2.99939C2.31652 3.02822 2.3752 3.06922 2.42456 3.12018L4.69872 5.39851L9.58026 0.516971C9.62828 0.466328 9.68554 0.42533 9.74895 0.396182C9.81468 0.367844 9.88563 0.353653 9.95721 0.354531C10.0244 0.354903 10.0907 0.369582 10.1517 0.397592C10.2128 0.425602 10.2672 0.466298 10.3112 0.516971L11.0651 1.25003C11.1108 1.29672 11.1469 1.35191 11.1713 1.41247C11.2211 1.54686 11.2211 1.69461 11.1713 1.82899C11.1464 1.88929 11.1104 1.94439 11.0651 1.99143L5.06525 7.96007C5.02054 8.0122 4.96514 8.0541 4.90281 8.08294C4.76944 8.13802 4.61967 8.13802 4.4863 8.08294C4.42397 8.0541 4.36857 8.0122 4.32386 7.96007L0.93552 4.58423Z' fill='white'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center center;
  transform: scale(1.6);
  transition: all 0.3s ease;
  /* Assuming $transition is defined elsewhere */
  opacity: 0;
}

.request-test label.radio-card input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.request-test label.radio-card input[type="radio"]:checked+.card-content-wrapper {
  box-shadow: 0 2px 4px 0 rgba(219, 215, 215, 0.5), 0 0 0 2px var(--secondary);
  ;
}

.request-test label.radio-card input[type="radio"]:checked+.card-content-wrapper .check-icon {
  background: var(--secondary);
  /* border-color: var(--secondary); */
  transform: scale(1.2);
}

.request-test label.radio-card input[type="radio"]:checked+.card-content-wrapper .check-icon:before {
  transform: scale(1);
  opacity: 1;
}

.request-test label.radio-card input[type="radio"]:focus+.card-content-wrapper .check-icon {
  box-shadow: 0 0 0 4px rgba(48, 86, 213, 0.2);
  border: 1px solid rgb(230, 230, 230);
}

.request-test label.radio-card .card-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.request-test label.radio-card .card-content img {
  width: 50px;
}

.request-test input[type="radio"]:checked+.card-content-wrapper .card-content h4 {
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.request-test label.radio-card .card-content h5 {
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  color: #686d73;
}

/* HTML: <div class="loader"></div> */
.loader {
  margin-bottom: 20px;
  --d: 22px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: #25b09b;
  box-shadow:
    calc(1*var(--d)) calc(0*var(--d)) 0 0,
    calc(0.707*var(--d)) calc(0.707*var(--d)) 0 1px,
    calc(0*var(--d)) calc(1*var(--d)) 0 2px,
    calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 3px,
    calc(-1*var(--d)) calc(0*var(--d)) 0 4px,
    calc(-0.707*var(--d)) calc(-0.707*var(--d))0 5px,
    calc(0*var(--d)) calc(-1*var(--d)) 0 6px;
  animation: l27 1s infinite steps(8);
}

@keyframes l27 {
  100% {
    transform: rotate(1turn)
  }
}